.custom-menu {
  position: absolute;
  width: 100%;
  height: 100px;
  padding: 0 30px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .custom-menu .logo-section .logo {
    font-weight: 700;
    font-size: 25pt;
    z-index: 70; }
    @media (max-width: 37.5em) {
      .custom-menu .logo-section .logo {
        font-size: 20pt; } }
    .custom-menu .logo-section .logo a {
      color: white; }
  .custom-menu .items-section .desktop-menu {
    display: block; }
    .custom-menu .items-section .desktop-menu li {
      display: inline-block;
      padding: 15px; }
      .custom-menu .items-section .desktop-menu li a {
        color: white; }
    @media (max-width: 37.5em) {
      .custom-menu .items-section .desktop-menu {
        display: none; } }
  .custom-menu .items-section #burgerBtn .burger-button {
    display: none;
    font-size: 25pt;
    color: white; }
    @media (max-width: 37.5em) {
      .custom-menu .items-section #burgerBtn .burger-button {
        display: block; } }

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 60;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.98);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }
  .mobile-menu .close-button {
    font-size: 35pt;
    color: #000; }
  .mobile-menu .logo-section {
    padding: 50px 0; }
    .mobile-menu .logo-section .logo {
      font-size: 20pt;
      font-weight: 700; }
      .mobile-menu .logo-section .logo a {
        color: #000; }
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .mobile-menu ul li {
      padding: 50px;
      font-size: 17pt; }
      .mobile-menu ul li a {
        color: #000; }

.coming-soon {
  width: 100%;
  height: 100vh;
  font-size: 60pt;
  font-weight: 800;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.4) 120%) #989898;
  background-blend-mode: multiply,multiply; }

body {
  overflow: hidden; }

.container {
  z-index: 55; }

.header-title {
  font-weight: 700;
  font-size: 80pt;
  line-height: 90pt;
  display: block;
  margin-bottom: 150px;
  color: white;
  position: relative;
  z-index: 55; }
  .header-title .indent {
    margin-left: 60px; }
  @media (max-width: 37.5em) {
    .header-title {
      font-size: 50pt;
      line-height: 50pt;
      margin-bottom: 75px; }
      .header-title .indent {
        margin-left: 0; } }

.header-container .shop-button {
  margin-left: 60px; }
  @media (max-width: 37.5em) {
    .header-container .shop-button {
      margin-left: 0; } }

.shop-button {
  text-align: center;
  padding: 10px 75px;
  font-size: 25pt;
  text-transform: uppercase;
  font-weight: 700;
  border: 4px solid white;
  color: white;
  position: relative;
  z-index: 55; }

.header {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.4) 120%) #989898;
  background-blend-mode: multiply,multiply; }

.slider-container {
  width: 1500px;
  position: absolute;
  z-index: 50;
  right: -250px;
  top: 200px; }
  @media (max-width: 37.5em) {
    .slider-container {
      width: 600px; } }
  .slider-container img {
    width: 100%; }

.promo-text {
  font-size: 30pt;
  font-weight: 500; }
  @media (max-width: 37.5em) {
    .promo-text {
      font-size: 22pt;
      width: 100%; } }
  .promo-text p {
    margin: 150px 0;
    padding: 15px 15px 15px 0;
    background-color: rgba(255, 255, 255, 0.5); }
    @media (max-width: 37.5em) {
      .promo-text p {
        margin: 75px 0;
        padding: 15px; } }

.section-title {
  font-size: 40pt;
  font-weight: 700;
  color: #000;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0 15px 0 0;
  display: inline-block; }
  @media (max-width: 37.5em) {
    .section-title {
      font-size: 35pt; } }

.section-sub-title {
  font-size: 30pt;
  font-weight: 700;
  margin-left: 30px;
  color: #707070; }

.block-section {
  position: relative;
  z-index: 55;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 30px; }
  .block-section .columns .column {
    padding: 0; }

.img-block {
  width: 100%;
  height: 555px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (max-width: 37.5em) {
    .img-block {
      height: 300px; } }
  .img-block .img-title {
    font-size: 50pt;
    font-weight: 700;
    color: white;
    text-align: center;
    text-shadow: 1px 2px 0 black; }
    @media (max-width: 37.5em) {
      .img-block .img-title {
        line-height: 60px; } }
  .img-block .top-right {
    position: absolute;
    top: 30px;
    right: 60px; }
  .img-block .top-left {
    position: absolute;
    top: 30px;
    left: 60px; }
  .img-block .bottom-left {
    position: absolute;
    bottom: 30px;
    left: 60px; }
  .img-block .bottom-right {
    position: absolute;
    bottom: 30px;
    right: 60px; }

.shop-hero {
  text-align: center; }
  .shop-hero .shop-button {
    color: #000;
    border-color: #000; }

.info-blocks {
  margin-top: 0; }

.contact-footer {
  margin-top: 75px;
  margin-bottom: 75px; }
  @media (max-width: 37.5em) {
    .contact-footer {
      margin-top: 50px;
      margin-bottom: 50px;
      padding: 0 15px; } }
